/*Reset*/
body, p, div, h1, h2, h3, h4, h5, h6, table, tbody, tr, td, span, blockquote, a, abbr, address, cite, code, img, ul, ol, li, dl, dd, dt, form, label, fieldset, caption,  button {
    font-weight:300;border-collapse: collapse; border:0; outline:0; font-family: 'Open Sans', sans-serif;  vertical-align:baseline; list-style:none; text-decoration:none; line-height:1.3em; margin:0; padding:0}

/*Colors
        red             #c20116
        gray lightest   #f1f1f1
        gray light      #eaeaea
        gray footer     #3d3d3d
*/

/* ------------------------------------------------------------------------------ */
html, body { max-width: 100%;   overflow-x: hidden;}

/*Basic tags*/
h1, h2, h3, h4, h5, h6 {clear:both; float:none;width:100%;}
h1{font-size:3em;font-weight:800;color:#c20116;}
h2 {color:#c20116;font-size:1.5em;font-weight:800;margin-bottom:15px;}
h3 {font-size:1.5em;color:black;font-weight:700;margin-bottom:15px;}
h4 {font-size:1.2em;font-weight:800;color:black;margin-bottom:10px;}
h5 {font-size:1.0em;font-weight:800;color:black;margin-bottom:7px;}
h6 {font-size:0.9em;font-weight:700;color:black;margin-bottom:7px;}

.multiple-line-page h2 {font-size:3em;color:#c20116;margin-left:0px;}
.multiple-line-page h3 {color:#c20116;font-size:1.5em;font-weight:700;margin-bottom:15px;}
.multiple-line-page h4 {font-size:1.5em;margin-bottom:10px;font-weight:700;}
.multiple-line-page h5 {font-size:1.2em;font-weight:700;margin-bottom:10px;}
.multiple-line-page h6 {font-size:1.0em;font-weight:700;margin-bottom:2px;line-height:1.3em !important;}

p {padding:3px 0px;margin:0px;}
strong {font-weight:600;}
a {text-decoration:none;}
p a,.text-content a {text-decoration:underline;}
.text-content,.text-content p {line-height:1.5em;}
a:hover,:hover.trigger-more {cursor:pointer !important;opacity:0.6;}
a:link, a:visited { color:black;}
nav a {text-decoration:underline;line-height:1.6em;}

.article-detail p{margin-bottom:15px;}
.article-detail h2{margin-bottom:30px;}
.article-detail h3{margin-bottom:20px;}
.article-detail h4{margin-bottom:15px;}
.article-detail h5{margin-bottom:10px;}

ul{margin-left:20px;}
li { padding-left:5px;padding-top:5px;list-style-type: disc;}
ol li { list-style:decimal inside; padding:5px 0}
.hidden-bullets li {list-style-type: none;}
ul .fa {display:block; float:left;margin-right:15px;}
nav ul{margin-left:0px;}
nav li {list-style-type: none;padding-top:0px;line-height:1.4em;}

td, th{padding:10px 10px; padding-left: 0px;}
.table-formated td{border-bottom:2px solid white;}
.table-white td{background-color:white;border-bottom:2px solid #f1f1f1;}

label {clear:both;font-weight:bold;line-height:1.5em;}
input, select, textarea {padding:7px 0px 0px 7px;}
input, select, textarea,button {clear:both;float:none;margin:0px;}
input, select {height:27px !important;}
select {height:39px !important;}
button { cursor:pointer; margin-right:-2px !important; font-style:normal}
blockquote { border-left:5px solid black; font-style:italic; padding:10px; margin:20px;}
input.submit {padding:0;width:30%;float:left;background-color:#c20116;color:white;height:38px !important;border:none;}
.col-md-3 select,.col-md-4 select,.col-md-5 select, .col-md-4 select {width:97%;}
.col-md-3 input,.col-md-4 input,.col-md-5 input, .col-md-6 input {width:93%;}

textarea {width:93%;}
.row {clear:both;width:100%;margin-bottom:15px;}
.row-radio input, .row-checkbox input{float:left;width:auto;margin-right:10px;}
.row-radio label, .row-checkbox label{clear:right;font-weight:normal;}
.row-radio.col-md-6 {clear:none;}

.but,.but-submit, #more-news-mini {display:block; width:300px; max-width:100%;text-align:center;line-height:40px; height:40px;}
.but-section-top {margin-top:15px;}
.but-red-empty {border:2px solid #c20116; color:#c20116 !important;background-color:transparent;}
.but-red, #more-news-mini {border:none; color:white;background-color:#c20116;}
.half-input {  width: 47%; float:left;margin-right:0.5%;clear:none;}
.but-white-empty {border:2px solid white; color:white !important;}
.but-white{background-color:white;box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35);color:#c20116 !important; margin-left: 15px; margin-top: 15px;}

.tips-links {margin-top:30px;}
.tips-links-buttons {margin-top:20px;}
.tips-links li,.tips-links-buttons li {padding-left:0px;}
.tips-links-buttons a {margin-bottom:7px;}
.tips-links a {line-height:1.6em;font-size:0.9em;}
.tips-links-buttons li a {font-size:0.9em;}
.wrap-side  a.but-double-line {line-height:1.2;padding:5px 0;}

#news-header .fulltext-form {width:31.5%;float:right;margin-bottom:30px;clear:none;height:30px;}
.news-header .fulltext-form {margin-top:10px !important;}
input.search-text {margin-left:-9px;width:100%;float:left;background:transparent;border:1px solid rgba(0, 0, 0, 0.35);height:33px !important; }
input.search-submit {width:20%;height:41px !important;}
footer button.gsc-search-button-v2 {width:20%;height:36px !important;padding-right:0px;width:100%;text-align:center;padding-right:27px;}
footer button.gsc-search-button-v2 svg {margin:0 auto;}
footer .gsc-search-button {padding-right:0px;text-align:center;}
.fulltext-form input.search-submit {margin-left:-20%;}
.fulltext-form .search-submit {background: transparent url(../img/img-system/header/search-icon.png) no-repeat center;}
.fulltext-form :hover.search-submit {background: #c20116 url(../img/img-system/header/search-icon.png) no-repeat center;cursor:pointer;}
.search-submit,.search-text {clear:none !important;}
footer .fulltext-form {max-width:285px;}

img {border:none;max-width:100%;}

table.gsc-search-box td.gsc-search-button {padding-left:0px !important;margin-left:-50px !important;}
table.gsc-search-box input.gsc-input {background: none;}
.gsc-search-button {width:50px;}

/*Basic layout*/
html {font-size: 100%;}
body{font-size:1.1em;}
.col, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left;}  .col-md-12{width:100%;}  .col-md-11{width:91.66666667%;}  .col-md-10{width:83.33333333%;}  .col-md-9{width:75%;}  .col-md-8{width:66.66666667%;}  .col-md-7{width:58.33333333%;}  .col-md-6{width:50%;}  .col-md-5{width:41.66666667%;}  .col-md-4{width:33.33333333%;}  .col-md-3{width:25%;}  .col-md-2{width:16.66666667%;}  .col-md-1{width:8.33333333%;}  .col-pad {padding:0 30px;}
header, footer, section{width:100%; clear:both;}
header, footer, section,#title-banner,.wrap-main,.wrap-side {position:relative;}

.wrap {padding-top:7vh;min-height:100vh;}
.wrap-main{width:70%;float:left;}
.wrap-main h2, .section-heading {float:left;}
.wrap-side{width:30%;float:right;height:100% !important;}
.pad-main-left,.pad-main-right,.pad-main {width:auto;padding-top:7vh;padding-bottom:7vh;}
.pad-main-left{padding-right:70px;padding-left:120px;}
.pad-main-right{float:left;padding-right:120px;padding-left:70px;}
.pad-main-center {padding-right:70px;padding-left:70px;padding-top:1vh;padding-bottom:1vh;}
.pad-main {float:none;padding-left:120px;padding-right:120px;}
.mar-top-30 {margin-top:7vh;}
.bg-red {background-color:#c20116;color:white;}
.bg-red a:link,.bg-red a:visited, .bg-red h2, .bg-red h3, .bg-red h4,a:link.but-red , a:visited.but-red  {color:white;}
.section-gray {background-color:#f1f1f1;}
.section-gray .wrap-side {background-color:#eaeaea;}
.red-layout{background: url(../img/img-system/layout/bg-red.jpg) repeat-y top right; background-size: contain;}
.gray-layout{background: url(../img/img-system/layout/bg-gray.jpg) repeat-y top right; background-size: contain;}

.cleaner,.cleaner-heigh {clear:both; width:100%;float:none;height:0px;line-height:0px;}
.cleaner-heigh {height:10vh;}
.float-right {float:right;}


/*Header*/
header{position:fixed;top:0px;left:0px;height:103px;width:100%;z-index:3 !important;display:block;background-color:white;box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1), 0px 1px 5px rgba(0, 0, 0, 0.5);}
#header-wrap {margin:0 120px;}
#logo{display:block;margin-top:20px; }
#logo .img{width:100%;}
.menu {display:none;}
.header-search {display:none;}

#main-navigation {float:right;margin-top:4px}
#main-navigation .col-md-5{width:44%;}
#main-navigation .col-md-7{width:56%;}
#main-navigation ul {margin-top:0px;}
#main-navigation ul ul{margin-top:-5px;}
#main-navigation ul li {text-align:center;padding:0 7px;}
#main-navigation a {text-decoration:none;line-height:1.8em;}
#main-navigation a:hover {text-decoration:underline;}
.menu-group-title{font-size:1.6em;text-align:center;font-weight:bold;position:relative;}
#main-navigation li li {display:inline;}
.selected-menu-group .menu-group-title, .selected-menu-group a{color:#c20116;}
.selected-menu-shadow {display:none;}
.selected-menu-group .selected-menu-shadow {display:block;position:absolute; top:103px;width:34%;}
.menu-selected a{font-weight:bold;}

#lang-box, #social-box, #contacts-link {line-height:1.8em;}
#social-box, #contacts-link {clear:both;width:100%;}
#lang-box{position:absolute; right:15px;top:35px; }
#lang-box a, #social-box a,#contacts-link {float:right;text-align:right;}
#lang-box a, #social-box a {margin-left:8px;}
#social-box a{margin-top:10px;max-width:22%;}
#lang-box a {margin-top:5px;}
.wrap-side {height:100%;}

.scrolled{height:70px;}
.scrolled #main-navigation { margin-top:0px;margin-bottom:0px;}
.scrolled #logo{margin-top:12px;}
.scrolled #logo img{max-height:50px;}
.scrolled #lang-box {top:12px;}
.scrolled .selected-menu-group .selected-menu-shadow{top:70px;}
.scrolled .trigger-overlay {margin-top:12px;}
.scrolled .menu-group-title {font-size:1.2em;}
.scrolled-down .fulltext-form{margin-top:3px !important;}

.mb-trigger {font-weight:bold;padding-top:15px;padding-bottom:15px;display:none;width:100%;clear:both;text-align:center;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 10px; -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 10px; -moz-box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 10px;}
nav .mb-trigger {padding: 0px; box-shadow: none;}
.mb-trigger img{width:15px;}
:hover.mb-trigger{cursor:pointer;}

/*Footer*/
footer{background-color:#3d3d3d;color:white;}
footer .pad-main {padding:7vh 0;}
footer h3 {color:#838383;font-size:3em;font-weight:700;margin-bottom:30px;}
footer .cont-table{width:90%;}
footer div, footer a {color:white;text-align:left;}
.cont-th {font-weight:bold;width:33%;}
.cont-line {clear:both;padding-top:5px;}
.cont-line div {width:33%;float:left;font-size:12px !important;}
.more-contacts {color:white !important;padding-top:10px;font-size:16px !important;display:block;text-decoration:underline;}
footer .social-links {margin-top:5vh;}
footer .social-links img {height:20px;}
footer th a {color:white !important;font-weight:300;text-decoration:underline;}
footer .wrap-side {text-align:right;padding-top:90px;}
input.submit:hover {cursor: pointer;}


/*Facebook*/
.rblikebox{background: url("../img/img-system/header/side-facebook.png") no-repeat scroll left bottom transparent !important;display: block;float: right;height: calc(100% - 350px); padding: 0 5px 0 48px;width: 245px;z-index: 1000;position:fixed;right:-250px;bottom:250px;}
.rblikebox div{border:none; position:relative;display:block;}
.rblikebox span{bottom: 12px;font: 8px "lucida grande",tahoma,verdana,arial,sans-serif;position: absolute;right: 7px;text-align: right;z-index: 999;}
.rblikebox span a{color: gray;text-decoration:none;}
.rblikebox span a:hover{text-decoration:underline;}

#social-buts{position:fixed;bottom:45px; right:0px;width:48px;}
#social-buts a {display:block; height:45px;}
footer .search-active {text-align:center;}

footer .cont-email {margin-left: 2px; margin-right: 2px;}
footer .calendar-search-set div.cal-type-trigger[caltype=pripominka] {background: #c20116!important; position: fixed; right: 0px; bottom: 100px; float: none; width: 40px; height: 140px; box-shadow: 1px 0px 5px 2px rgba(0, 0, 0, 0.10); -webkit-box-shadow:  1px 0px 5px 2px rgba(0, 0, 0, 0.10); -moz-box-shadow:  1px 0px 5px 2px rgba(0, 0, 0, 0.10); z-index: 1;}
footer .calendar-search-set div.cal-type-trigger[caltype=pripominka]:hover {cursor: pointer;}
footer .calendar-search-set div.cal-type-trigger div {display: none;}
footer .calendar-search-set div.cal-type-trigger p {color: white!important; font-weight: bold; transform: rotate(270deg); width: 150px; right: -55px; position: fixed; bottom: 149px; font-size: 14px;}
footer form input[name=jmeno] {border-width: 1px; width: 93%!important;}
footer form textarea[name=pripominka] {width: 93%!important;}
footer form input[name=odeslat] {margin-top: 5px; margin-right: 4%; float: right; width: 30%;}
footer .pad-main-right {padding-top: 10px;}
footer .big-link {color: white;}
footer .sign {padding-bottom: 6vh; text-align: center;}
footer .sign a {text-decoration: underline; color: white; font-size: inherit;}

footer #calendar-search-name, footer .calendar-search-set{clear:both;float:none;width:100%;}

/* Menu overlay*/
/* Overlay style */
.overlay {  position: fixed;  width: 100%;  height: 100%;  top: 0;  left: 0;  background: rgba(255, 255, 255, 0.95);  z-index:5000; overflow: scroll; }
/* Overlay closing cross */
.overlay button.overlay-close {  width: 25px;  height: 25px;  position: absolute;  right: 20px;  top: 20px;  overflow: hidden;  border: none;  background: url(../img/img-system/header/cross_lines.png) no-repeat center center;  text-indent: 200%;  color: transparent;  outline: none;  z-index: 100;  }
/* Menu style */
.overlay nav {  text-align: center;  position: relative;  top: 35%;  height: 60%;  font-size: 3em;  -webkit-transform: translateY(-50%);  transform: translateY(-50%);  }
.overlay ul {  list-style: none;  padding: 0;  margin: 0 auto;  display: inline-block;   position: relative;  }
.overlay ul li {  display: block;  height: 10%;  height: calc(10%);  min-height: 33px;  margin-right:0px;  }
.overlay ul li a {  font-weight: 400;  display: block;  font-size:22px;  text-decoration: none;  -webkit-transition: color 0.2s;  transition: color 0.2s;  text-align:center;  }
.overlay ul li a:hover, .overlay ul li a:focus {  color: #8d4143;  text-decoration: underline;  }
/* Effects */
.overlay-hugeinc {  opacity: 0;  visibility: hidden;  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;  transition: opacity 0.5s, visibility 0s 0.5s;  }
.overlay-hugeinc.open {  opacity: 1;  visibility: visible;  -webkit-transition: opacity 0.5s;  transition: opacity 0.5s;  }
.overlay-hugeinc nav {  -webkit-perspective: 1200px;  perspective: 1200px;  }
.overlay-hugeinc nav ul {  opacity: 0.8;  -webkit-transform: translateY(-25%) rotateX(35deg);  transform: translateY(-25%) rotateX(35deg);  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;  transition: transform 0.5s, opacity 0.5s;  }
.overlay-hugeinc.open nav ul {  opacity: 1;  -webkit-transform: rotateX(0deg);  transform: rotateX(0deg);  }
.overlay-hugeinc.close nav ul {  -webkit-transform: translateY(25%) rotateX(-35deg);  transform: translateY(25%) rotateX(-35deg);  }
.overlay-hugeinc nav a {color:black;text-decoration:none;}
:hover#trigger-overlay{  cursor:pointer; }
#trigger-overlay{font-size:38px;  }
.lang-mobile {display:block;}
.lang-mobile a {font-size:20px !important; text-decoration:none;font-weight:bold;}


.news-mini {clear:both; float:none;margin-bottom:2%;display:block;}
.news-mini img {width:33%;float:left;margin-right:2%;}
#more-news-mini {width:33%;background-color:#c20116;height:64px;text-align:center;float:left;margin-right:2%;}
#more-news-mini img {margin-top:25px;}
.news-text {line-height:3em;width:65%;float:right;}
#kultura .news-text {line-height:3em;width:60%;float:left;}
.news-text h6{margin-bottom:3px;}
.sub-page .news-mini {clear:both;margin-top:20px;}
.sub-page .news-mini h6{font-weight:bold;font-size:0.8em;}
.sub-page .bg-red .news-mini h6{color:white; }
.sub-page .news-mini p {font-size:0.8em;}
.sub-page .news-mini img {width:16%;}
.sub-page .news-mini .news-text {display:block;width:82%;float:right;}
.sub-page .bg-red  #more-news-mini {width:16%;background-color:white;height:40px;margin-top:10px;}
.sub-page #kultura .bg-red  #more-news-mini {width:100%;background-color:inherit;}
.sub-page .bg-red  #more-news-mini img {width:60%;margin-left:5%;margin-top:15px;}

.pagination {margin-top:30px;}
.pagination a,.news-mini-filter a {color:#c20116;float:left;display:block; padding:0 5px;text-decoration:underline;}
.bg-red .pagination a,.bg-red .news-mini-filter a  {color:white;}
.nav-active {font-weight:bold !important;text-decoration:none !important;}
.news-mini-filter {font-size:0.9em;padding-top:40px;padding-bottom:40px;clear:both;}


/*Alert*/
.chyba,.zvyrazneni{background-color: rgba(194, 1, 24, 0.50);color:white;padding:40px 50px;text-align:center;width:80%;max-width:70%;margin-left:5%;margin-bottom:30px;margin-top:30px;}
.zvyrazneni{background-color: rgba(202, 160, 1, 0.35);color:black;}

/*Cookies*/
#cookie-bar {background:white; height:auto; line-height:24px; color:#3b3b3b; text-align:center; padding:3px 0;box-shadow: black 0px 0px 4px;-webkit-box-shadow: black 0px 0px 4px;-moz-box-shadow:     black 0px 0px 4px;}
#cookie-bar.fixed {position:fixed; top:0; left:0; width:100%;}
#cookie-bar.fixed.bottom {bottom:0; top:auto;}
#cookie-bar p {margin:0; padding:0;font-size:12px;}
#cookie-bar a {color:#ffffff; display:inline-block; border-radius:1px; text-decoration:none; padding:0 6px; margin-left:8px;}
#cookie-bar .cb-enable {background:#7eb93b;padding:1px 20px;}
#cookie-bar .cb-enable:hover {background:#689931;}
#cookie-bar .cb-disable {background:#990000;}
#cookie-bar .cb-disable:hover {background:#bb0000;}
#cookie-bar .cb-policy {background:white;color:gray;text-decoration:underline;}
#cookie-bar .cb-policy:hover {background:gray;color:white;}

/*  -----------------------------------en-----------------------------------------------  */

.en#main-navigation {float: left;}
.en#main-navigation ul {margin-top: 35px;}
.en-first-row-left,.en-first-row-center ,.en-first-row-right {float:left;}
.en-first-row-left {width:46%;margin-right:4%;}
.en-first-row-center {width:23%;margin-right:2%;}
.en-first-row-right {width:23%;margin-right:2%; margin-top: 30px;}
.en-first-row-center img, .en .sport-options img {width: 60px;}
.en-first-row-right form.fulltext-form {width: 80%; float: left; margin-left: 10%; margin-top: 30px;}
.en #kalendar-sluzby {margin-top: 30px; margin-bottom: 30px;}
.en .en-first-row-left .en-event-row {width: 100%; clear: both;}
.en .en-first-row-left .en-event-row div {margin-bottom: 5px; float: left; width: 76%; padding-left: 4%;}
.en .en-first-row-left .en-event-row img {width: 20%; float: left; margin-bottom: 10px;}
.en .en-first-row-left p {font-size: 12px;}
.en .en-first-row-left .pad-main-left {padding-top: 0px;}
.en .events-title {margin-left: 0px; font-size: 1.3em;}
.en .square-pic {width: 10%; margin-top: 0px;}
.en .col-square-2 .square-pic {width: 20%;}
.en #kultura {background-color: #EAEAEA;}
.en .tourist-icon-link strong {padding-top: 5%;}
.en #trips {background-color: #F1F1F1;}
.en #trips .square-pic {width: 35%;}
.en #trips a.but-double-line {line-height:1.2;padding:5px 0;}
.en #trips h2 {transform: rotate(270deg); top: 45vh; left: -40%; position: relative;}
.en #trips .link-line {text-decoration: underline;}
.en #trips .links {margin-left: 15px;}
footer .margin-footer {margin-top: 3vh;}
footer.en more-contacts {float: right;}
footer a:link, footer a:visited {color: white;}

/*  -----------------------------------Mobil-----------------------------------------------  */

@media screen and (max-width: 1600px) {
    .footer th, footer td, footer a {font-size:1em;}
    footer .pad-main-left {padding-right:0px;}
}

@media screen and (max-width: 1500px) {
    #header-wrap {margin:0 40px;}
    .pad-main-right{padding:80px 40px;}
    .pad-main-left{padding:80px 40px;}
    .pad-main-center {padding-right:40px;padding-left:40px;}
    .pad-main {padding:50px ;}

    .scrolled .menu-group-title {font-size:1.2em;font-weight:800;display:block !important;margin-bottom:7px;}
    .scrolled #main-navigation ul li a{line-height:1.4;}
    .scrolled #logo {margin-top:12px;}
    .scrolled .menu-group-title {margin-bottom:0px;}
    .scrolled #main-navigation ul {margin-top:0px;}
    .scrolled #main-navigation { margin-top:5px;}
}


@media screen and (max-width: 1350px) {
    .menu-group-title {font-size:1.2em;font-weight:800;display:block !important;margin-bottom:3px;}
    #main-navigation {margin-top:12px;}
    #main-navigation ul {margin-top:8px;}
    #main-navigation ul li a{line-height:1.4;}
    footer .wrap-main{width:75%;}
    footer .wrap-side{width:25%;font-size:0.8em;}
    footer .pad-main-right {padding: 0px!important;}
    footer .social-links {clear: both;}
    footer #calendar-search-name {width: 100%;}
    body{    font-size:1em;}
    #logo {margin-top:30px;}
    .wrap-side .pad-main-right {max-width:75%;padding:80px 40px 50px 40px;}
    .scrolled #main-navigation { margin-top:12px;}
}

@media screen and (max-width: 1200px) {
    body{    font-size: 0.9em;}
    h3 {font-size:1.0em;}
    .rblikebox,#social-buts {display:none;}
    .news-mini p, .news-mini h6{font-size:0.8em;}
    #more-news-mini {height:43px;}
    #more-news-mini img {margin-top:17px;}
    #more-news-mini .news-text {line-height:2.2em;}
    .footer-contact-col {width:100%;}
    footer .wrap-main{width:50%;}
    footer .wrap-side{width:50%;}
    #main-navigation {margin-top:17px;}
    .scrolled #main-navigation { margin-top:13px;}
    footer .cont-table {width:100%;}

    #seznamy .pad-main-left form.col-md-12 col-md-5 {width: 100%;}
    #seznamy .pad-main-left form.col-md-12 col-md-1 {width: 20%;}
}


@media screen and (max-width: 1100px) {
    #main-navigation ul li {padding: 0 6px;}
}


@media screen and (max-width: 1050px) {
    .scrolled #logo{max-width:100%;}
    #social-box {min-width:85px !important;}
    .pad-main-right{padding:50px 20px;}
    .pad-main-left{padding:50px 30px ;}
    .wrap-side .pad-main-right {padding:50px 40px 50px 40px;}
    .pad-main-center {padding-right:20px;padding-left:20px;}
    #header-wrap {margin-left:20px;margin-right:20px;}
    .pad-main {padding:30px ;}
    #main-navigation {display:none;}
    .menu {float:left;display:block;margin-top:30px;}
    .scrolled .menu {margin-top:9px;}
    .overlay ul {width:100%;margin-top:5vh;}
    .overlay ul ul {margin-top:0px;}
    .overlay  a.menu-group-title {font-weight:bold;}
    #logo {margin-left:20px;margin-top:35px;}
    #header-right {float:right;text-align:right;}
    #header-right {width:90px;}

}


@media screen and (max-width: 950px) {
    html, body { max-width: 100%; overflow-x: hidden; }
    body{    font-size: 1.2em;}
    .wrap-main,.wrap-side{width:100%;clear:both;float:none;}
    .pad-main-left,.pad-main-right,.pad-main {padding:30px 5%;width:90%;}
    .pad-main-center {padding-right:5%;padding-left:5%;}
    #header-wrap {margin-left:5%;margin-right:5%;}
    .red-layout,.gray-layout {background:transparent;}
    .col-tb-12 {float:none;clear:both;width:100%;}
    .col-tb-6 {width:50%;float:left;}
    .col-tb-4 {width:32%;margin-right:1%;float:left;}
    .more-services {margin-top:5px !important;}
    .text-mini {clear:both;}
    h3 {margin-top:30px;}
    .fulltext-form{margin:0px;padding:0px;}
    #logo {width:140px !important;clear:none !important;float:left !important;}
    #header-right {clear:none;}
    a.next-section-link{display:none;}
    footer .wrap-main{width:70%; clear: none; float: left;}
    footer .wrap-side {padding-top:100px; clear: none; float: left;}
    h2 {font-size:2em;}
    .news-mini img, #more-news-mini {width:31%;}
    .news-mini .news-text,#more-news-mini .news-text  {width:66%;font-size:0.9em;}
    #lang-box{right:5%;}
    nav.sidebar-nav {display: none;}

    .mb-hide{display:none;}
    .mb-trigger{display:block;}

    .toggle-title-banner{display:none !important}
    #seznamy .pad-main-left {padding-bottom: 0px;}
    #seznamy .pad-main-right {padding-top: 0px;}
    #seznamy .sub-header-side {display: none;}
    #novinky-kalendar .wrap-side .pad-main-right {padding-top: 20px;}
    .breadcrumb {margin-top: 20px;}

    tr {display: table;  width:100%;}
    td:not(.gsc-search-button) {display: block;width:44%;clear:none;float:left;padding:0px; }
    tr td:last-child{padding-bottom:0px; }
    .office-side th {padding :0px !important;margin:0px !important;line-height:1.2em;    vertical-align: middle;}
    .office-side td {line-height:1.4em;}

    .en-first-row-center, .en-first-row-right {width: 46%;}
    .en-first-row-center .col-tb-4 {width: 48%;}
    .en-first-row-center .tourist-button-link-box {width: 60%; margin-left: 20%; margin-top: 20px;}
    .en a.tourist-top-link, .en-first-row-right form.fulltext-form {width: 80%; margin-left: 0px;}
}

@media screen and (max-width: 800px) {
    .en-first-row-center .col-tb-4 {width: 95%;}
    .en-first-row-center .tourist-button-link-box {margin-left: 0px; width: 75%;}
}

@media screen and (max-width: 750px) {
    .rblikebox,#social-buts {display:none;}
    .col-mob-12 {margin-top:7vh;}
    #lide .col-mob-12 {width:100%;clear:both;}
    #lide .pad-main-left .col-md-6.float-right {position: relative; z-index: 10;}
    #social-box, #contacts-link {display:none;}
    .header-search {display:block;float:right;clear:both;max-width:100%;margin-top:20px;margin-bottom:10px;}
    .scrolled .header-search {margin-right: 30px;}
    :hover.header-search {cursor:pointer;}
    .fulltext-form {display:none;position:fixed;top:0;left:0;height:50px;background-color:white;width:65% !important;z-index:4 !important;padding-top:10px;padding-left:5%;}
    .fulltext-form  {margin-top:20px !important;}
    .news-other img, #more-news-mini {width:15%;}
    .news-mini .news-text,#more-news-mini .news-text  {width:83%;}
    #lang-box{top:50px;}
    footer .wrap-main{width:100%; clear: both;}
    footer .wrap-side {padding-top: 0px; clear: both; margin-left: 10%;}
    footer .wrap-side .pad-main-right {width: 80%;}
    footer .gsc-control-cse{margin-top:0px !important;border:none !important;}
    footer .gsc-search-button {padding-top:0px  !important;margin-top:-3px;}
    footer #___gcse_0,footer .gsc-input-box {border:0px;}
    footer .gsc-input-box input.gsc-input {border:1px solid gray !important;height:30px !important;}
    footer .gsib_b{padding-bottom:0px !important;}
    footer .gsc-control-cse {padding:7px !important;}

}


@media screen and (max-width: 650px) {
    .news-other img, #more-news-mini {width:22%;}
    .news-mini .news-text,#more-news-mini .news-text  {width:76%;}
    .en .tourist-button-link span {line-height: 17px; width: 70%;}
}

@media screen and (max-width: 550px) {
    .cont-line {padding-top:15px;}
    .cont-line div {width:100%;clear:both;}
    footer .calendar-search-set div.cal-type-trigger[caltype=pripominka] {display: none;}
}

@media screen and (max-width: 500px) {
    body{    font-size: 1em;}
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{width:100%;clear:both;float:none;}
    .col-md-5,.col-md-6 {width:100%;clear:both;float:none;}
    .but {width:100% !important;clear:both;float:none;}
    .col-md-2, .col-md-4,.col-md-3 {width:46% !important;}
    .col-square-2 {width: 100%!important;}
    #service-nav-icons .col-md-4 {width:100% !important;}
    #service-nav-icons .col-md-4 li {width:23%;}
    .education-other {padding-top:10vh;}

    #header-right{font-size:0.8em;margin-top:13px;width:50px;}
    #social-box a {margin-left:3px;}
    .header-search {margin-top:5px;}
    header {height:60px;}
    .menu {margin-top:10px;}
    #logo {margin-top:15px;}
    #title-banner,#subtitle-banner {margin-top:45px !important;}
    #lang-box {display:none;}
    div.banner-text, div.banner-text h2{width:90% !important;}
    div.banner-text p {display:none;}
    .search-text {width:67% !important;}
    .landmarks-col-left .square-pic,.landmarks-col-center .square-pic,.landmarks-col-right .square-pic, #kultura .square-pic,#sport .square-pic,#nabidka-sportu .square-pic  {width:32% !important;min-height:170px;}
    .next-square {min-height:0 !important;margin-bottom:30px;}
    .extra-link-box .col-md-4,.extra-link-box  .col-md-5{width:100% !important;clear:both; }
    .extra-link-box h5{padding-top:30px !important;}
    #logo {margin-left:5px;width:24%;}
    #service-nav-right li {margin-top:10px;}
    #sport-options-wrap .col-md-4, #sport-options-wrap .col-md-2,#sport-options-wrap .col-md-3,#sport-options-wrap .col-md-1 {width:100% !important;}
    #sport-options-wrap .square-pic span {text-align:center !important;}
    .fulltext-form {margin-top:0 !important;}
    .breadcrumb {margin-top: 0px;}
    #news-header {width: 100%;}

    .en .tourist-button-link span {line-height: 30px; width: 70%;}
    .en-first-row-left, .en-first-row-center, .en-first-row-right {width: 95%;}
    .en-first-row-center, .en-first-row-right {margin-left: 5%;}
    .en-first-row-center .col-tb-4 {width: 49%;}
    .en a.tourist-top-link {width: 100%; margin-top: 10px;}
    #seznamy .pad-main-left form.col-md-12 {float: left;}
}

@media screen and (max-width: 420px) {
    .en .tourist-button-link span {line-height: 17px;}
    #seznamy .pad-main-left form.col-md-12 col-md-1 {width: 25%;}
}

@media screen and (max-width: 350px) {
    body{    font-size: 0.9em;}
}









