
/*  -----------------------------------General-----------------------------------------------  */

.sub-page{padding-top:30px;}
.sub-header {margin-top:5vh;margin-bottom:30px;}
.subpage-icon {float:left;margin-right:2%;width:10%;max-width:99px;}
.header-text {padding-left:0px;float:left;width:88%;}
#kalendar .header-text{margin-bottom:5vh;}
#kalendar .sub-header{margin-bottom:40px;}
.breadcrumb, .arrows.text a {clear:both;font-size:0.8em;opacity:0.6;}
.breadcrumb a, .arrows.text a {text-decoration: underline;}
.subpage-title strong{clear:both;display:block; color:black; font-size:0.45em;font-weight:400;line-height:1.5em;}
.subpage-title{display:block; float:left;}

.sidebar-nav li {padding:10px 0;width:100%;}
.sidebar-nav ul ul li {border-bottom:3px solid white; text-decoration: none;}
.sidebar-nav ul ul li a {text-decoration: none;}
.sidebar-nav li ul {margin-left:10%;}
.sidebar-nav .active {padding-bottom:0;}
.sidebar-nav .active a {color:#c20116;font-weight:bold;}
.sidebar-nav .active li a  {color:black;font-weight:normal;}
.sidebar-nav .active .active  a  {color:#c20116;font-weight:bold;}
.sidebar-nav .active li:last-child{border-bottom:0px;}
.sidebar-nav-mobile {display:none;background-color:#f1f1f1;padding:30px 0 !important;margin:30px 0 !important;}
.overlay .sidebar-nav-mobile a{font-size: 16px; line-height:1.2em;}

.news-detail-gallery a {width:20%;display:block;float:left;}
.news-detail-gallery a img {width:98%;margin-right:2%;}
#seznamy h3 a {text-decoration: underline;}
#seznamy h2 {margin-bottom: 0px;}

.three-layout {background: url(../img/img-system/subpages/bg-three.jpg) repeat-y top ; background-size: contain;}


/*  -----------------------------------Kalendář-----------------------------------------------  */

#kalendar .sub-header{min-height:145px;}
.sub-header-side{min-height:45px;}
#kalendar .sub-header-side{min-height:155px;}
.cal-item-detail {height:auto;width:100%;background-color:white;box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35);margin-bottom:2px;border-left:5px solid #c20116;}
.cal-detail-icon{float:left;width:8%;}
.cal-detail-text {float:left;width:61%;margin-top:30px;padding-bottom:30px;font-size:0.9em;}
.cal-detail-text p.canceled {font-weight: 700; color: #c20116;}
.cal-detail-text h4 {font-size:1.4em;}
.cal-detail-image {float:left;width:18%;margin-left:2%;margin-right:3%;}
.cal-detail-link {background-size:70%;float:right;width:8%;min-height:100%;text-align:center;background: #c20116 url(../img/img-system/title/dots.png) no-repeat center;}
.cal-detail-icon img {width:70%;margin-left:15%;margin-top:40px;}
.cal-detail-image img {width:100%;margin-top:30px;}
.fb-like {margin-bottom:0 !important;}
.cal-social {min-height:45px;}
.cal-date-location,.cal-date-location a {color: #c20116;}
.cal-perex {margin-top:10px;margin-bottom:10px;}
.cal-perex-links a{color: #c20116;font-size:0.8em;display:block; float:left;line-height:25px;margin-right:10px;}
.cal-perex-links img {width:16px;margin-top:5px;float:left;margin-right:5px;margin-left:5px;}
.cal-google-link {border:1px solid #c20116; float:left;display:block;display:block; padding:2px;}
#continuous-events h3{color:#c20116;margin-top:5vh;font-size:1.4em;}
#continuous-events .cal-item-detail{background-color:transparent;box-shadow: none;border-left-color:#f1f1f1;border-bottom:3px solid #d4d4d4;}
#continuous-events .cal-detail-link{box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35);background: white url(../img/img-system/calendar/red-dots.png) no-repeat center;}
.cal-lilie-link{font-weight:bold;display:block; margin-top:6vh;}
.cal-lilie-link img {width:25%;float:left;}
.cal-lilie-link strong {width:74%;float:right;margin-top:15px;}
.cal-lilie-link span {clear:both;display:block;font-size:0.8em;}
.calendar-search {margin-bottom:30px;clear:both;float:none;}
.calendar-search-set input, .calendar-search-set select {width:100%;max-width:100%;}
.form-compensate-padding input{width:94%;}
.calendar-search-set label {clear:both;width:100%;display:block;}
.calendar-search-set form div {margin-bottom:15px;}
.search-type {margin-bottom:50px;}
.search-type .col-md-3 {border-bottom:1px solid #c20116;}
.search-type .col-md-3 div {text-align:center;line-height:30px;margin-bottom:0px;}
.search-type .search-active, .search-type :hover.col-md-3 {font-weight:bold;background: #c20116;color:white;cursor:pointer;}
.calendar-search-set form {display:none;}
#calendar-search-day {display:block;}
#calendar-search-day .datepicker {background: transparent url(../img/img-system/calendar/calendar-search.png) no-repeat; background-position: 10px 7px; background-size: 20px; padding-left: 40px; width: calc(97% - 36px);}
.calendar-search-set {max-width:301px;}
.overlay {overflow-y:auto;}
.arrow-right {float: right;}
.arrow-rotate {-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg);}


/*  -----------------------------------Aktuality-----------------------------------------------  */

.perex {font-size:1.4em; margin-bottom:15px;}
.news-detail-images{width:50%;float:left;}
.img-news-main{width:95%;}
.news-detail-gallery{width:95%;}
.news-detail-footer {margin-bottom:30px;margin-top:30px;}

/*  -----------------------------------Kalendář detail-----------------------------------------------  */


#kalendar-detail a {text-decoration: underline; overflow-wrap: break-word;}
#kalendar-detail a.cal-google-link {text-decoration: none;}
.main-info .date, .main-info .location, .main-info .person {float: left; margin-right: 3%;}
#kalendar-detail .news-detail-images{width:50%;float:right;}
#kalendar-detail .text-content {width: 50%;}
#kalendar-detail .date-content {width: 100%;}
#kalendar-detail .date-content .cal-perex-links div {margin-bottom: 5px;}
.hline {background: url(../img/img-system/layout/bg-gray.jpg) repeat-y top right; height: 1px; margin-top: 5px; margin-bottom: 5px;}

/*  -----------------------------------Three cols-----------------------------------------------  */

.wrap-main-three,.wrap-side-three {float:left;}
.wrap-main-three {width:48%;}
.wrap-side-three {width:26%;}

/*  -----------------------------------Mobil-----------------------------------------------  */


@media screen and (max-width: 1350px) {
    .cal-detail-icon{width:7%;}
    .cal-detail-text {width:60%;}
    .cal-detail-image {width:21%;}
    .cal-detail-link {width:7%;}

}


@media screen and (max-width: 1100px) {
    .cal-detail-text {width:58%;}
    .cal-detail-image {width:23%;}

}


@media screen and (max-width: 950px) {
    .subpage-title  {font-size:1.8em;}
    h2 {color:#c20116;font-size:1.3em;}
    #kalendar .sub-header {width:48%;}
    #kalendar .subpage-icon {width:15%;}

    #kalendar .wrap-side{min-width:246px;position:absolute; top:0px; right:5px;width:35%;height:auto !important; }
    #kalendar .wrap-side .pad-main-right{max-width:100% !important;padding-top:30px !important;padding-left:0px !important;padding-right:0px !important; padding-bottom:0px !important; }
    .calendar-search {margin-bottom:10px !important;width:100%;}
    .cal-lilie-link {margin-top:0px;}
    .sub-header-side{min-height:60px !important;max-height:60px !important;}
    .cal-lilie-link strong span {font-size:0.7em !important;}
    .cal-lilie-link img {width:18%;}
    .cal-lilie-link strong {width:80%;margin-top:5px;}
    .cal-social{display:none;}
    #kalendar .sub-header-side {display:none;}
    #kalendar .subpage-icon {display:none;}
    #kalendar .subpage-title {font-size:1.2em;}
	#kalendar .subpage-title.arrows {font-size: 0.6em;}
	#kalendar .arrows img {max-height: 15px;}
    .calendar-search-set form div{margin-bottom:1px;}
    .search-type{margin-bottom:0px;font-size:0.9em;}

    .wrap-side-three-left {display:none;}
    .wrap-side-three-center {width:72%;}

    .three-layout{background: url(../img/img-system/layout/bg-gray.jpg) repeat-y top right; background-size: contain;}
    .sidebar-nav-mobile {display:block;}
}



@media screen and (max-width: 750px) {
    .cal-detail-link{background-size:70% !important;}
    .three-layout{background-image:none; background-color:#f1f1f1;}
    .wrap-side-three-center,.wrap-side-three-right,.cal-description,.cal-params {width:100%;}
    .cal-params {margin:30px 0;}
}

@media screen and (max-width: 490px) {
	#kalendar .sub-header {width: 40%;}
	#kalendar-detail .text-content {width: 100%;}
	#kalendar-detail .news-detail-images {display: none;}
}

@media screen and (max-width: 450px) {
    .search-type div{font-size:0.9em !important;}
    .calendar-search-set h2 {font-size:1.2em;margin-top:40px;}
    #kalendar .wrap-side {width:95%;position:static;margin-left:5%;}
    #kalendar .header-text {width:100%;}
    #kalendar .subpage-icon {display:block;}
    #kalendar .sub-header {margin-top:0px; width: 100%;}
    #kalendar .subpage-title {font-size:1.8em;}
    #kalendar .sub-header-side {display:block;}
    .calendar-search-mobile-link {display:block;margin-top:-30px;margin-bottom:40px; text-decoration:underline;color:#c20116;}
    .calendar-search-set {margin-bottom:10vh;}
    .search-type .col-md-4 {width:33% !important;margin-bottom:30px;}

}
