

/*  -----------------------------------Banner + vyskakovací pro srdce i níže pro stránku Lidé-----------------------------------------------  */

/*Banner title*/
#title-banner {margin-top:100px;z-index:1 !important;position:relative;margin-bottom:-11px;}
.title-banner-img {width:100%;height:auto;}
div.banner-text {padding-top:0px;position:absolute;top:20px;width:30%;}
.banner-text h2{color:white;font-weight:bold;line-height:1.2em;font-size:2.2em;margin-bottom:15px;clear:both;padding-top:10px;}
.banner-text p {color:white;}
.title-heart {position:relative;position:absolute;padding:0px;}
.title-heart img {margin:0px;}
.title-heart .heart-popup,.people-circles div {display:none;opacity:0;-webkit-transition:all 2s ease-in-out;-moz-transition: all 2s ease-in-out;-ms-transition: all 2s ease-in-out;-o-transition: all 2s ease-in-out;transition: all 2s ease-in-out;}
:hover.title-heart .heart-popup,:hover.people-circles div {opacity:1;position:absolute; top:50%;left:50%;display:block; min-width:200px;height:auto;min-height:50px;background-color:white;  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.1);padding: 10px 15px 5px 15px;}
#mobile-title-links,.mobile-news-header {display:none;}
.toggle-title-banner{text-align:right;color:#c20116;text-align:center;position:absolute; top:10px; right:10px;}
:hover.toggle-title-banner{cursor:pointer;opacity:0.6;}

/*  -----------------------------------Novinky a kalendář-----------------------------------------------  */

/*News*/
#news-header,#calendar-title-header,#news-tabs-simple {margin-bottom:0px;}
#news-header {width:100%;clear:both; float:none;}
#news-header h3{margin-bottom:0px;width:auto;float:left;clear:none;margin-top:0px;}
#news-tabs{width:420px;float:left;margin-left:23px;}
#news-tabs li{margin:0px;margin-left:-30px;float:right;display:block;background: url(../img/img-system/title/tab-white.png) no-repeat top right;padding:15px 40px 10px 30px;line-height:30px;}
#news-tabs li.tab-selected,#news-tabs li:hover {background: url(../img/img-system/title/tab-red.png) no-repeat top right;color:white;}
#news-tabs li:hover {cursor:pointer;}
.news-title h5, .news-title h6{font-size:1.1em;}


#news-tabs-simple {margin-left:0px;width:56%;padding-top:0px;clear:none;float:left;}
#news-tabs-simple ul {float:right;padding-top:4px;}
#news-tabs-simple li{list-style:none;float:left;margin-left:20px;padding-left:0px;margin-right:0px;}
#news-tabs-simple .tab-selected {colnews-tabs-simpleor:#c20116;font-weight:bold;}
#news-tabs-simple li:hover {color:#c20116;cursor:pointer;}

#___gcse_0 {width: 43%; float: right;}
#___gcse_0 input {background: none;}
#___gcse_0 .gsc-control-cse, #___gcse_0 .gsc-input {padding: 0px;}
#___gcse_0 #gs_tti50 {height: 38px;}
#___gcse_0 .gsc-search-button button {height: 38px;margin-left:-57px;width:48px;}
#___gcse_0 .gsc-search-button button svg{margin-left:-5px;}
table.gsc-search-box td{padding:0px;}
.gsc-input {width:80%;background:0px !important;}

.news-top {margin-right:1%;margin-bottom:1%;}
.news-top {float:left;width:56%;}
.news-other {float:left;width:42%;}
.news-primary, .news-secondary {position:relative;display:block;}
.news-primary,.news-primary img, .news-secondary img {width:100%;}
.news-secondary {float:left;width:32.5%;margin-top:1%;margin-left:1%;}
:first-child.news-secondary, :nth-child(4).news-secondary{margin-left:0%;}
.news-primary .news-text, .news-secondary .news-text {position:absolute; bottom:15px;width:90%;margin-left:5%;color:white;}
.news-secondary  h5, .news-primary h4 {color:white !important;margin-bottom:0px;}
.news-secondary p{margin-top:5px;}
.news-cover {background: url(../img/img-system/title/cover.png) no-repeat bottom left;background-size: contain;width:100%;height:100%;position:absolute; bottom:0px; left:0px;}
.news-secondary {background-color:black;}
.news-secondary img {opacity:0.6;}
.news-title h4,.news-title h5{margin-bottom:5px;}

#news-footer-nav {width:100%;clear:both; float:none;margin-top:25px;height:80px;}
#news-footer-nav li, #news-footer-nav img {float:left;}
#news-footer-nav img {width:40px;margin-right:3px;}
#news-footer-nav a {line-height:1.2em;text-decoration:none;margin-right:20px;}
#news-footer-nav span{display:block; float:left;text-align:left;font-size:0.9em;}

a#more-news-mini{font-size:0.9em;margin-right:0.5%;float:right;width:32.5%;line-height:40px;line-height:40px;height:40px;}


/*Calendar*/
#calendar-title {clear:both;}
#calendar-title a {clear:both;display:block;}
#calendar-title p {margin-bottom:20px;font-size:0.8em;}
div.news-text p {font-size:0.8em;line-height:1.4em !important;padding-top:0px !important;}
#calendar-title a img{max-width:10%; float:left;}
#calendar-title a div{width:87%; float:right;}
h2.today-events-title {font-size:1.3em;margin-top:8px;}
#calendar-title h6 {color:white; line-height:1.1em;}
.today-events-title {float:left;}
.pad-main-right .today-events-title{clear:none;margin-left:0px;width:135px;}
.calendar-title-link {float:right;line-height:30px;margin-top:10px;margin-bottom:30px;}
.separator-long-term-events {display:block;border-bottom:1px solid white;clear:both;width:100%;margin-top:50px;}
.separator-long-term-events-text {background-color:#c20116;line-height:2em;text-align:center;display:block;width:170px;margin:0 auto; margin-top:-35px;margin-bottom:30px;}
.top-events {float:right;}
.next-section-link{background: url(../img/img-system/layout/arrow-down.png) no-repeat bottom left;  padding-left: 30px; background-size: contain;display:block; position:absolute; bottom:8vh;left:94%;transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
.red-layout .next-section-link {color:white;}
.calendar-title-links {clear:both;}
.calendar-title-links a {text-decoration:underline;}
.link-other-events {text-align: center;}
.no-image div {width: 100%!important;}
.hide-image a img {display: none;}
.hide-image a div {width: 100%!important;}
#novinky-kalendar .pad-main-left {padding-bottom: 0px;}

/*  -----------------------------------Služby-----------------------------------------------  */

.but-emergency,.but-calendar {margin-bottom:40px;line-height:1.8em; background: url(../img/img-system/services/emergency.png) no-repeat left;background-position-x:20px;background-size:30px;height:42px; }
.but-emergency strong,.but-calendar strong {font-weight:bold; clear:both;display:block;line-height:1.1em;height:10px;margin-top:6px;}
.but-emergency span,.but-calendar span {font-size:0.8em;}
.but-food {margin-top:5px;background: #eaeaea url(../img/img-system/services/but-ico-fork.png) no-repeat left;background-position-x:20px;background-size:30px;}
.but-bed {margin-top:40px;background: #eaeaea url(../img/img-system/services/but-ico-bed.png) no-repeat left;background-position-x:20px;background-size:30px;}
#sluzby .pad-main-left .but-section-top{background: url(../img/img-system/services/wrench-double.png) no-repeat left;background-position-x:20px;background-size:30px;}
#sluzby h2{margin-bottom:0px;}


#service-nav-icons,#service-nav-bottom {width:100%;clear:both;padding-top:40px;}
#service-nav-icons li, #service-tourists li {width:50%;float:left;text-align:center;margin:0px;padding:0px;margin-bottom:10px;display:block;}
#service-nav-icons li {max-width:150px;float:left;}
#service-nav-icons a, #service-tourists a {display:block;text-decoration:none;text-align:center;width:100%;min-height:158px;}
#service-nav-icons img, #service-tourists img {max-width:100%;clear:both;float:none;margin-bottom:2px;}
#service-nav-icons span, #service-tourists span {display:block; text-align:center;padding:0 5px;}

#service-nav-bottom {margin-bottom:40px;}
#service-nav-bottom li{padding-left:0px;text-align:left;}
#service-nav-bottom h3 {margin-bottom:20px;}
#service-nav-bottom a {padding-right:10px;}

.wrap-side nav {display:block;}
#service-tourists ul {margin-top:5vh;}
.hint-list {transition: all 0.5s ease;width:250px;height:auto;text-align:left;font-size:14px; display:none; position:absolute;top:50px; left:50%;background-color:white;box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.1);}
.hint-list .pad {padding:15px;}
.hint-list-trigger{position:relative;}
/*  -----------------------------------Městský úřad-----------------------------------------------  */

#mestsky-urad .lilly {position:absolute; left:-20px; top:30vh;width:18%;}
#mestsky-urad .bubble {float:right;}
.bubble a {text-decoration:underline;}
.bubble-red {background-color:#c20116;color:white;margin-bottom:5vh;}
.bubble-red .pad {padding:15px 30px;}
.bubble-red h3,.bubble-red a {color:white;}
.office-links {margin-bottom:7vh;}
.office-links nav {margin-bottom:3vh;text-align:left;}
.office-links li,.office-links h3 {padding-left:0px;text-align:left;}
.office-links img {width:37px;}
.office-links .col-md-2 {text-align:center;}
.office-links h3{margin-bottom:5px;}
.office-side h3{margin-bottom:25px;}
.office-side .but{margin-top:25px;}
.office-side table{margin-bottom:10px;width:100%;}
.office-side th {padding-right:10px;}


/*  -----------------------------------Lidé-----------------------------------------------  */

#lide h2{margin-bottom:5vh;}
.people-circles {position:relative;float:left;}
.people-big {width:30%;}
.people-mid {width:20%;}
.people-small {width:12%;}
.people-circles img {max-width:100%;z-index:1; border-radius: 200px;}
.people-circles div {z-index:2;transition: all 1s ease; }
.people-second {clear:both;}
.people-big.people-first {margin-left:15%;}
.people-mid.people-first {margin-left:10%;}
.people-small.people-first {margin-left:6%;}
div.people-small h3 {clear:none;float:left;width:60%;}

nav.people-links {float:right;margin-top:40px;}
nav.people-links, nav.people-links h3,nav.people-links li {text-align:left;padding-left:0px;}
.vertical-line-separator {text-align:center;width:64%;margin:15px 0;}
.vertical-line-separator-1 {text-align:right;width:34%;}
.wisemajor-wrap {clear:left;}
.col-horizontal-line {text-align:center;margin-top:13%;}
.horizontal-line {width:60%;}
.people-mid h3 {text-align:center;width:100%;}
.vertical-line-separator .but-red {margin:0 auto;margin-top:15px;margin-bottom:30px;}
.people-mid-left {height:40px;border:1px solid pink;}
.vertical-line-nomarg {margin-top:0px;}

.bubble-white {background-color:white;  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.1);margin-top:-10vh;}
.bubble-white .pad {padding:25px 25px;}
#lide .bubble-white h3{font-size:1.2em;margin-bottom:15px;color:#c20116;}
.bubble-white h4,.bubble-white h4 span {font-size:0.9em;font-weight:700 !important;}
.bubble-white h4 {margin-bottom:0px;}
.bubble-white p {font-size:0.8em;}
.bubble-white article {margin-bottom:10px;}
a.more-answers {color:#c20116;float:right;margin-bottom:5px;font-weight:bold; }
#lide h3 {font-size:1.1em;font-weight:700;}
.people-circles h3{text-align:center; width:100%;}
.people-wisemajor {width: 80%;}
.people-major {width: 100%;}
.people-wisemajor img {width:100%;margin-left:10%;}
.people-major img {width: 100%;}
.major-row {margin-top: -100px}
div.major-left-pad {width:8%;}
.major-row .people-major {float:right;}

#lide .people-line{margin-top:30px;margin-bottom:30px;border-left:3px solid #c20116;}
#lide .people-line a, .people-line div {clear:both;display:block; padding:10px 0 10px 15%;background: url(../img/img-system/people/dot.png) no-repeat left;margin-left:-11px;}
.people-line div {padding-left:0px;clear:both;width:100%;height:60px;}
.people-line div img {clear:none;float:left;width:60px;margin-left:-20px;margin-top:-10px;}
.people-line div h3 {text-align:left;margin-left:10px;}

/*  -----------------------------------Vzdělávání-----------------------------------------------  */

#education-footer {border-top:5px solid #eaeaea;margin-top:40px;padding-top:30px;margin-bottom:30px;}
#education-footer li,#education-fotter h3{text-align:left;padding-left:0px;}
#education-footer li {padding-right:10px;}
#education-footer h3 {font-size:21px;text-align:left;}
#vzdelavani h2{margin-bottom:30px;}
#vzdelavani .col-md-3 img {max-width:120px;margin:0 auto;}
.wrap-main nav,.education-other {text-align:center;}
.education-other {margin-top:5vh;margin-bottom:30px;}
.education-other span {width:75%;margin-left:2%;margin-top:10px;font-size:0.9em;text-align:left;text-decoration:none;line-height:1.2em;display:block; float:left;}
.education-other a{width:100%;clear:both;margin-bottom:10px;display:block;text-align:left;}
.education-other img {width:18%;float:left;}

#vzdelavani .wrap-side h3{max-width:76%;float:left;clear:none;}
.seminars-img {float:left;max-width:20%;margin-right:4%;}
.seminar-list {margin-top:40px;}
.seminar-list a{clear:both;margin-bottom:15px;display:block;border-left:4px solid white;padding-left:20px;}
.seminar-list h4 {font-size:1.0em;margin-bottom:0px;}
.seminary-more {text-decoration:underline;}






/*  -----------------------------------Mobil-----------------------------------------------  */

@media screen and (max-width: 2250px) {
    .col-horizontal-line {margin-top: 10%;}
	.vertical-line-separator-1 {margin-left: -5px;}
}

@media screen and (max-width: 1850px) {
    .horizontal-line {width: 40%; margin-left: 15%;}
}

@media screen and (max-width: 1700px) {
    .horizontal-line {width: 30%; margin-left: 30%;}
	.col-horizontal-line {margin-top: 13%;}
}

@media screen and (max-width: 1600px) {
    #service-nav-icons .col-md-4 {width:27%;margin-right:6%;}
    .more-news-mini {height:57px;}
	.horizontal-line {margin-left: 50%;}
	#mestsky-urad h2 {font-size: 2.8em;}
}

@media screen and (max-width: 1500px) {
    #news-tabs{margin-left:10px;}
    .more-news-mini {height:55px;}
}

@media screen and (max-width: 1400px) {
    .horizontal-line {width: 40%; margin-left: 40%;}
	.col-horizontal-line {width: 24%;}
	div.major-left-pad {width: 0%;}
    #news-tabs-simple ul {margin-left:0px;}
}

@media screen and (max-width: 1350px) {
    #news-tabs{margin-left:-15px;}
	.smetanovo-namesti {top: 68%!important;}
    #news-tabs-simple li{font-size:0.9em;}
}

@media screen and (max-width: 1300px) {
	#mestsky-urad h2 {font-size: 2.5em;}
}

@media screen and (max-width: 1200px) {
    .news-secondary p{font-size:0.8em;}
    .news-secondary h5{font-size:1em;}
    .news-secondary .news-text {bottom:10px;}
    .news-primary .news-text {bottom:15px;margin-left:2%;width:95%;}
    #calendar-title h6,.calendar-title-link {font-size:0.8em;}
    .calendar-title-link {margin-top:5px; clear: right;}
    h2.today-events-title  {font-size: 1em;}
    #news-tabs{margin-left:-32px;}
    #mestsky-urad .bubble {max-width:80%;}
    .office-side td {padding:5px;}
    .more-news-mini {height:45px;}
	.major-row {margin-top: 0px;}
}

@media screen and (max-width: 1100px) {
    .news-secondary p {display:none;}
    .fulltext-form {width:26%}
    .search-text {width:65%;}
    .news-mini img,.more-news-mini {width:21%;}
    .more-news-mini {height:33px;}
    .more-news-mini img {margin-top:12px;}
    #more-news-mini .news-text {line-height:2em;}
    .news-mini .news-text,#more-news-mini .news-text  {width:76%;}
	.col-horizontal-line {width: 10%; margin-left: 10%; padding-right: 3%;}
}

@media screen and (max-width: 1050px) {
#lide .wrap-side .pad-main-right {padding:0px 40px 50px 40px;}
#mestsky-urad h2 {font-size: 2.4em;}
}

@media screen and (max-width: 1000px) {
	.col-horizontal-line {margin-left: 15%; padding-right: 0%;}
	#mestsky-urad .pad-main-right a {font-size: 13px;}
    #news-tabs-simple h3{font-size:1.2em;margin-top:4px;}
}


@media screen and (max-width: 950px) {
	#mestsky-urad h2 {font-size: 3em;}
	.but-emergency {margin-top: -40px;}
	#lide .wrap-side .pad-main-left {padding-bottom:0px;}
    .news-primary .news-text, .news-secondary .news-text{bottom:15px;}
    .news-primary .news-text {margin-left:3%;}
    #service-nav-icons .col-md-4 {width:25%;margin-right:8%;font-size:0.9em;}
    #service-nav-bottom a{font-size:0.8em;}
    #service-nav-right li {width:48%;margin-right:2%;float:left;font-size:0.8em;padding-left:0px;}
    #service-nav-bottom {padding-top:20px;padding-bottom:0px;margin-bottom:0px;}
    #service-tourists li {width:150px;}
    .office-side {padding-top:0px;}
    .office-links h3 {margin-top:0px;}
    .office-links a {font-size:0.8em;}
    .bubble-red {margin-top:30px;}
    .bubble-red h3 {margin-top:10px;}
    .lilly {display:none;}
    #education-footer a {font-size:0.8em;}
    .seminars-img {width:70px;margin-right:20px;}
    .title-heart{display:none;}
    .big-circle{width:60%;margin-left:20%;}
    #vzdelavani {font-size:0.8em;}
    #news-tabs{margin-left: 30px;}
    #mestsky-urad .bubble {max-width:100%;float:none;}
    .multiple-line-page h2 {margin-left:0px;}
    #news-header{margin-bottom:20px;}
	.people-major img {margin-top: 10vh;}
	.people-major h3, .people-wisemajor h3 {margin-top: 0px;}
	.bubble.bubble-white p {display: none;}
	.major-row {margin-top: -100px;}
	#lide .bubble-white h3 {font-size: 0.8em;}
	#lide .bubble-white h4 {font-size: 0.6em;}
	#lide nav.people-links {margin-top: 0px;}
    #news-tabs-simple li {font-size:0.8em;}
    #news-tabs-simple h3{font-size:1em;}
    #novinky-kalendar{margin-bottom:40px;}
    .calendar-title-link {margin-right: 40px;}
    #news-footer-nav span{font-size:0.7em;}

}


@media screen and (max-width: 750px) {
    .news-top,.news-other,.fulltext-form,.cleaner-mobile {width:100%;clear:both; float:none;}
    #news-tabs{clear:both; float:none;  margin-left: 30px;}
    .news-other {border-top:5px solid white;}
    .news-other .news-text {padding-top:5px;}
    #news-footer-nav {margin-top:40px;margin-bottom:30px;}
    #service-nav-icons .col-md-4 { width: 29%; margin-right: 4%; font-size: 0.8em;}
    #service-nav-icons a, #service-tourists a {min-height:130px;}
    #service-nav-bottom .col-md-3 {width:48%;}
    .people-major{width: 55%;}
    .people-major h3, .wisemajor-wrap h3, #lide .people-links h3, #lide .people-links a {font-size:0.8em !important; margin-top: 0px;}
    .people-major img {  width: 100%;  margin-left: 0%; margin-top: 20%;}
	.people-wisemajor {width: 45%;}
	.wisemajor-wrap .col-md-3 {width: 12%;}
	.wisemajor-wrap {margin-top: -130px;}
	.major-row {margin-top: -300px;}
	#lide .wrap-main .float-right {padding-top: 100px;}
	.major-row .col-md-3 {width: 5%;}
    .people-line {width:90%;margin-left:30px;}
    footer .col-md-6 {width:100%;}
    footer table {width:100%;}
    footer .wrap-side {width:100%;}
    .index-page .title-banner-img {display:none;}
    #title-banner {background: url(../img/img-system/title/banner-mobile.jpg) no-repeat center;background-size:cover;height:50vh;}
    #title-banner .banner-text{font-size: 0.9em;}
    #mobile-title-links {position:absolute; bottom:0px; width:94%;margin-left:3%;display:block;}
    #mobile-title-links a {display:block; width:50%;background-color:#c20116;color:white;float:left;height:45px;line-height:45px;text-align:center;}
    #mobile-title-links a.not-selected-mobile-menu {font-weight:bold;color:#c20116;background-color:white;box-shadow: 1px -9px 7px 2px rgba(0, 0, 0, 0.50);}
    #mobile-title-links a:hover.not-selected-mobile-menu {opacity:1;cursor:default ;}
    .news-secondary p {display:block;    }
    .mobile-news-header {display:block;}
    .mobile-news-header h3{float:left;color:#c20116;font-size:1.6em;margin-bottom:0px;}
    .mobile-news-header a{float:right;margin-top:40px;text-decoration:underline;}
    #news-tabs-simple {width:100%;}
    #news-header{width:70%;float:left;margin-top:-35px;margin-bottom:20px;}
    .news-title h4,.news-title h5{margin-bottom:5px;}
    div.news-text p {font-size:0.8em;}
    .news-title h5, .news-title h6{font-size:1.1em;}
    #service-nav-icons .col-md-4{clear:both; width:100%;margin-bottom:30px;}
	div.major-left-pad {width: 8%;}
	div.col-horizontal-line {display: none;}
	#___gcse_0 {width: 100%;}
    .news-secondary, :nth-child(4).news-secondary {float:left;width:49%;margin-top:1%;margin-left:1%;}
    :first-child.news-secondary, :nth-child(3).news-secondary, :nth-child(5).news-secondary{margin-left:0%;}
    #news-footer-nav{margin-top:5px;}
    a#more-news-mini{width:100% !important;clear:both; margin-bottom:20px;}
}



@media screen and (max-width: 650px) {
    .news-other .news-text {padding-top:0px;}
    .banner-text h2 {font-size:1.6em;}
    .col-horizontal-line {display:none;}
    .office-links .col-md-2, .office-links .col-md-10 {clear:none !important;float:left !important;}
    .office-links .col-md-2 {width:16.66666667% !important;}
    .office-links .col-md-10 {width:83.33333333% !important;}
    .office-links {margin-bottom:0px;}
    .news-secondary .news-text p {display:none;}
    .news-secondary .news-text h5 {font-size:0.8em;}
    .people-col-mid .people-wrap {margin-right:-20%;}
    #news-footer-nav li {width:48%;text-align:left;}
    #news-footer-nav {margin-bottom:30px;}
    .office-links img{width:80%;}
    .news-secondary p {display:none;    }
    #news-tabs {margin-left:30px;}
	#sluzby .but-section-top {clear: both; float: left;}
    #news-tabs-simple ul{float:left;clear:both;}
    #news-tabs-simple ul li{margin-left:0px;margin-right:20px;}
}

@media screen and (max-width: 600px) {
	:hover.people-circles div {position: fixed; top: 70px; left: 2%;width:96%;height:130px;padding:0px;transition: all 1s ease; }
    :hover.people-circles div p {padding:15px 5%;}
}

@media screen and (max-width: 500px) {
	.wisemajor-wrap .col-md-3 {width: 20%!important;}
	.major-row .col-md-3 {width: 10%!important;}
	#lide .wrap-main .float-right, #lide .big-device {display: none;}
	#lide .small-mobile {display: block!important;}
	.people-links {width:100% !important;margin-top:0px !important;clear:both;display:block; margin-bottom:30px;}
    .people-links li,.people-links h3 {text-align:center !important;}
    .vertical-line-separator{width:100%;clear:both;float:none;margin-top:30px;}
    .vertical-line-separator img {display:none;}
    .vertical-line-separator .but {width:100%;clear:both;float:none;margin-top:30px;}
    #news-tabs-simple h3{display:none;}
    #news-tabs-simple ul li{font-size:1.0em;}
    #news-tabs-simple ul {margin-top:5px;}

    .education-other .col-md-4 {width:100% !important;}
    .education-other span {margin-top:15px;}
    .education-other img {width:40px;}
    #service-nav-right li {width:100%;float:none;}
    #news-footer-nav{margin-top:4px;}

}

@media screen and (max-width: 450px) {
    #news-footer-nav li {clear:both;width:100%;text-align:left;}

    .banner-text{top:0px !important;}
    #title-banner .banner-text{text-align:center;font-size: 2em;margin-top:10px;}
    #title-banner .banner-text br {display:none !important;}
    #novinky-kalendar #news-tabs {width:300px !important;}
    #news-tabs li{padding-left:25px !important;padding-right:20px !important;}
    #news-tabs {margin-left:5px;}
    #title-banner {background: url(../img/img-system/title/banner-mobile-mini.jpg) no-repeat center;}

}

@media screen and (max-width: 350px) {
    #news-tabs {margin-left:-15px;}
}




