/*  -----------------------------------Turista-----------------------------------------------  */

#subtitle-banner{margin-top:103px;}
#subtitle-banner .pad-main-right {padding-top:30px;padding-right:0px;padding-bottom:0px;}
.tourist-top-link {display:block; clear:both;margin-top:10px;width:400px;}
.tourist-top-link-text-img {float:left;width:22%;}
.tourist-top-link-text {float:left;width:75%;margin-left:3%;}
.tourist-top-link-text span{color:gray;font-size:0.8em;display:block; float:left;margin-right:10px;}
.tourist-top-link-text strong {display:block;margin-top:13px;font-size:1.1em;}
.wrap-side form {width:90%;float:left;margin-top:20px;}
.wrap-side form.fulltext-form {width:100%;maragin-top:30px;}
#___gcse_0{width:80%;margin-top:20px;float:left;}

.slider, .static-slider {width: 100%;height: 400px; position: relative; overflow: hidden;}
.slide{width: 100%; height: 100%; top: 0; left: 0; float: left; position: absolute;}
.slide .slidecontent {top: 0px; position: absolute; color: white;}
.slide .slidecontent.pad-main-left {padding-top:40px;}
.slide .slidecontent h2 {color: white; margin-left: 0px;margin-bottom: 0px;}
#slideposition {position: absolute; right: 0px; top: 250px;}
#slideposition li {list-style-type: none; padding-top: 0px; line-height: 15px;}
#slideposition li::before {content: "\2022"; color: gray; margin-left: -1em; font-weight: bold;}
#slideposition li.active::before {color: black;}
.slide .white-link {color: white;}
.toggle-slider {bottom: -20px; right: 10px; position: absolute; z-index: 10; cursor: pointer;}

/*Tourist calendar*/
#calendar-wrap-mid,#calendar-wrap-mini{box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35);width:90%;border-top:5px solid #c20116;min-height:70vh;margin-bottom:10px;}
#calendar-wrap-mini {width:100%;}
#calendar-wrap-mid {clear:both;}
.calendar-item-mini {display:block;width:100%;clear:both;}
.calendar-item-mini img, .calendar-item-mid img {float:left;max-width:6%;height:auto;width:26px;margin-rigth:2%;margin-left:2%;margin-top:45px;}
.calendar-text-mini, .calendar-text-mid {width:90%;float:right;margin-top:10px;margin-bottom:10px;}
.calendar-text-mid div,.calendar-text-mid a {color:#c20116;}
.calendar-text-mid h4, .calendar-item-mini h6 {font-weight:bold;}
.calendar-text-mid h4 {font-size:1.1em;margin-bottom:5px;}
.calendar-item-mini h6 {font-size:0.9em;}
.calendar-text-mid p {font-size:0.9em;}
.calendar-text-mini p {font-size:0.9em;}
.calendar-title-header {margin-bottom:0px;width:90%;height:55px; }
.calendar-title-header #news-tabs {width:266px;margin-left:-13px;}
.calendar-title-header #news-tabs li {font-weight:bold;}
.calendar-title-header #news-tabs li strong {font-size:1.2em;}
.col-md-4 .calendar-title-header strong{display:block; padding-top:20px;}
.calendar-link {float:right;margin-top:20px;}
a.more-calendar-link {color:#c20116;text-decoration:underline;margin-bottom:30px;}
.separator-long-term-events {display:block;border-bottom:1px solid #c20116;clear:both;width:100%;margin-top:15px;}
.separator-long-term-events-text {background-color:white;line-height:2em;text-align:center;display:block;width:170px;margin:0 auto; margin-top:-25px;margin-bottom:30px; color: #c20116;}
a.link-other-events {display: block;}


/*Services*/
.tourist-icon-link,.tourist-button-link {clear:both;display:block;padding-top:10px;}
.tourist-icon-link img,.tourist-button-link img {float:left;margin-right:15px;}
.tourist-icon-link strong,.tourist-button-link strong {padding-top:10%;display:block;}
.tourist-button-link { box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35);margin-top:15px;}
.tourist-button-link img {max-height:25px;max-width:35px;margin:5px 10px 10px 10px;}
.more-services{margin-top:30px;display:block; text-decoration:underline;}
#subtitle-banner .wrap-side form.fulltext-form {width: 80%;}


/*  -----------------------------------O Litomyšli-----------------------------------------------  */

#o-litomysli h2{float:none;clear:both;}
.title-description {margin-bottom:3vh;}
.title-description p {font-size:0.9em;margin-bottom:10px;padding-right:40px;}
.title-description a {text-decoration:underline;padding-right:20px;font-size:0.9em;}
.youtube-list img{width:20px;float:left;margin-right:10px;}

.about-photo-wrap {position:relative;}
.about-photo {width:100%;}
.about-box {background-color:rgba(255, 255, 255, 0.8);top:8vh;position:absolute; right:70px;}
.about-box .pad {padding:20px;font-size:0.8em;}

.statistics-circle {display:block; width:100px;height:100px;border-radius: 300px;background-color:white;position:absolute;text-align:center;text-align:center;font-size:0.8em; }
.statistics-circle strong {font-size:1.4em;color:#c20116;clear:both;display:block;padding:20px 7px 2px 7px;}
.statistics-circle span {padding:0 10px;display:block;}

.video-title {margin-bottom:15px;display:block;width:100%;}
.video-box-left img{float:left; width: 99%;}
.video-box-right img{float:right; width: 99%;}

/*History line*/
.history-line{background: url(../img/img-system/about/lines.png) repeat-y left;}
.history-line-item,.history-line-item-big {margin-top:15px; margin-bottom:15px;clear:both;width:100%;}
.history-text h4{font-weight:bold;font-size:0.8em;}
.history-text p, .history-line-item-big .text-more {font-size:0.8em;}
.history-date {font-size:0.8em;text-align:center;background-color:#eaeaea;margin-top:5px;height:30px;line-height:30px;margin-left:-15px;margin-right:15px;}
.history-line-item-big .history-date{margin-top:20px;}
.text-more{font-size:0.9em;display:none;}
.history-line .text-more p{padding-left:15px;}

.personalities {margin-top:5vh;}
.personalities h4 {font-weight:bold;margin-bottom:10px;}
.history-pic img {width:95%;clear:both;}
.history-pic span {font-size:0.8em;display:block; width:95%;}
.personalities .but-white {margin-top:10px;clear:both;}


/*  -----------------------------------Památky a architektura-----------------------------------------------  */


.landmarks-list {margin-top:5vh;}
.square-pic {float:left;margin-right:1%;margin-top:1%;width:19%;min-height:245px;}
.square-pic img {clear:both;float:none;width:100%;}
.square-pic span {display:block;font-size:0.75em;max-width:90%;padding-left:5%;padding-right:5%;}
.text-mini {font-size:0.8em;}
.landmarks-lam {text-align:right;margin-top:20px;}
.landmarks-lam a {float:right;width:200px;margin-left:10px;}
.landmarks-lam p {display:block;}
.landmarks-col-left,.landmarks-col-center ,.landmarks-col-right {float:left;}
.landmarks-col-left .square-pic{width:24%;margin-right:1%;}
.landmarks-col-center .square-pic{width:32%;margin-right:1%;}
.landmarks-col-right .square-pic{width:32%;margin-right:1%;}
.landmarks-col-left {width:37%;margin-right:4%;}
.landmarks-col-left .landmarks-extra-links{width:24%;padding-top:0px;}
.landmarks-col-left .landmarks-extra-links a {padding-left:5%;}
.landmarks-col-center {width:27.5%;margin-right:4%;}
.landmarks-col-right {width:27.5%;}

.landmarks-extra-links,.sport-extra-links {width:48%;padding-top:15px;}
.landmarks-extra-links a {display:block;padding-left:15%;}
.sport-extra-links a {display:block;line-height:1.5em;font-size:0.9em;}
.landmarks-col-right .landmarks-extra-links {width:100%;}


/*  -----------------------------------Tipy na výlet-----------------------------------------------  */

.section-shadow {margin-top:-5px;}
.about-photo,.tips-map {width:100%;}
#trips-map,#sport-list{display:block;font-weight:bold; fotrips-mapnt-size: 24px;width:400px; text-align:center;margin:0 auto; margin-top:-68px;line-height:65px;height:61px;background-color:white;box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35);}
:hover#trips-map,:hover#sport-list{cursor:pointer;}
#trips-map img,#sport-list img {width:15px;margin-left:10px;margin-top:4px;}
#tipy-na-vylet h2{margin-bottom:20px;margin-top:-20px;}
#tipy-na-vylet{margin-top:17px;}

.tips-links {margin-top:30px;}
.tips-links-buttons {margin-top:20px;}
.tips-links li,.tips-links-buttons li {padding-left:0px;}
.tips-links-buttons a {margin-bottom:7px;}
.tips-links a {line-height:1.6em;font-size:0.9em;}
.tips-links-buttons li a {font-size:0.9em;}
.trips-wrap a.but-double-line {line-height:1.2;font-size:0.8em;padding:5px 0;}


/*  -----------------------------------Kultura-----------------------------------------------  */

a.but-calendar {background: url(../img/img-system/culture/calendar.png) no-repeat left !important;background-position-x:20px !important;background-size:30px !important;}
#kultura h2     {width:100%;}
#kultura .title-description{clear:both;float:none;}
.wrap-side .news-primary h4{font-size:0.9em;font-weight:bold;}
.wrap-side .news-primary p{font-size:0.8em;}
.wrap-side .news-primary .news-text {bottom:20px;}
.wrap-side .news-other {width:100%;}
.wrap-side h3 {margin-bottom:10px;margin-top:10px;}


#kultura .square-pic {margin-top: 1px;}
.col-square-2 .square-pic {width:49%;margin-right:1%;}
.next-square {position:relative; text-align:center;min-height:0px;}
.next-square img {box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35);}
.next-square span {position:absolute; top:25%;width:100%;text-align:center;text-decoration:underline;}

.extra-link-box h5{font-size:0.8em;font-weight:bold;}
.extra-link-box a{font-size:0.8em;}
.extra-link-box a,.extra-link-box h5 {padding-right:30px;}
.extra-link-box a {text-decoration:underline;display:block;}


/*  -----------------------------------Sport-----------------------------------------------  */

#sport h2 {width:100%;}
.col-square-8 .square-pic,.col-square-8 .next-square {width:13%}
.col-square-8 .next-square span{top:20%;}
#sport .more-news-mini {width:16%;height:40px;margin-top:10px;}
#sport .more-news-mini img {width:60%;margin-left:5%;margin-top:15px;}

.sport-bottom {margin-top:5vh; margin-bottom: 5vh;}
.sport-bottom ul{margin-top:50px;}
.sport-bottom li {padding-left:0px;}
.sport-bottom img {float:left;}
.sport-bottom span {font-size:0.8em;}

#sport-detail-wrap {z-index:5000;display: none; height: 70vh; position: absolute; width: 50%; box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35); background-color: #F1F1F1; top: 15vh; left: 25%;}
#sport-detail-wrap.sport-triggered {display: block; overflow: overlay;}
#video-detail-wrap {display: none; height: 80vh; position: absolute; width: 80%; box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35); background-color: #F1F1F1; top: 10vh; left: 10%;}
#video-detail-wrap.video-triggered {display: block; overflow: hidden; z-index: 10;}
#video-detail-wrap .video1, #video-detail-wrap .video2, #video-detail-wrap .video3, #video-detail-wrap .video4 {display: none; height: 100%;}
#video-detail-wrap.video1 .video1, #video-detail-wrap.video2 .video2, #video-detail-wrap.video3 .video3, #video-detail-wrap.video4 .video4 {display: block;}

.nahled-sportu {margin: 50px;}
.nahled-video {height: 75vh;}
.nahled-video iframe {margin-top: 3%; height: 100%;}
.close-sport, .close-video {cursor: pointer; position: absolute; top: 5px; right: 25px; font-weight: 800;}


/*  -----------------------------------Nabídka sportů-----------------------------------------------  */

#nabidka-sportu .pad-main{padding-bottom:7vh;}
#nabidka-sportu h2 {margin-bottom:5vh;}
#nabidka-sportu .section-shadow{position:absolute;top:-10px;}
#nabidka-sportu #sport-list{position:absolute;top:-61px;left:50%;margin-left:-200px;margin-top:0px;}
#nabidka-sportu .square-pic {min-height: 140px;}
:hover#sport-list,:hover#trips-map {cursor:pointer;}

.sports-list-col-1 {width:25%;margin-right:5%;}
.sports-list-col-2,.sports-list-col-3 {width:10%;margin-right:5%;}
.sports-list-col-4 {width:15%;margin-right:5%;}
.sports-list-col-5 {width:20%;}

.sports-list-col-1 .square-pic{width:19%;}
.sports-list-col-2 .square-pic,.sports-list-col-3 .square-pic{width:49%;}
.sports-list-col-4 .square-pic{width:32%;}
.sports-list-col-5 .square-pic{width:24%;}


/*  -----------------------------------Mobil-----------------------------------------------  */




@media screen and (max-width: 2000px) {
	.square-pic {min-height: 210px;}
	#nabidka-sportu .square-pic {min-height: 123px;}
}

@media screen and (max-width: 1700px) {
    .col-square-8 .next-square span{top:10%;}
}

@media screen and (max-width: 1600px) {
	.square-pic {min-height: 195px;}
    .col-square-8 .next-square span{top:10%;}
    .slider, .static-slider {height:390px;}
    .tourist-top-link-text-img {width:17%;}
}

@media screen and (max-width: 1500px) {
    .tourist-top-link-text-img {float:left;width:15%;}
    .slider, .static-slider {height:370px;}
}

@media screen and (max-width: 1500px) {
    .tourist-top-link-text-img {float:left;width:15%;}
    .slider, .static-slider {height:350px;}
}

@media screen and (max-width: 1350px) {
    .tourist-icon-link img {width:20%;float:left; margin-right: 7px;}
    .tourist-top-link-text strong {font-size:0.9em;margin-top:0px;}
    .tourist-top-link-text img {height:15px;}
    .wrap-side form {width:60%;  margin-top: 30px;}
    .tourist-icon-link strong, .tourist-button-link strong {padding-top: 5%;font-size:0.9em;}
    .tourist-button-link {font-size:0.8em;width:110%;}
    .tourist-button-link img {max-height:20px;max-width:25px;margin:5px 5px 10px 5px;}
    .tourist-button-link span {margin:0px 10px 0px 10px;}
    .calendar-title-header #news-tabs {margin-left:-25px;}
    #slideposition {top: 200px;}
	.square-pic {min-height: 190px;}
	#nabidka-sportu .square-pic {min-height: 100px;}
    .landmarks-list h3{font-size:1.3em;}
    .slider, .static-slider {height:330px;}
    .tourist-top-link-text-img {width:12%;}
    .calendar-title-header #news-tabs{margin-left:-13px;}
    #subtitle-banner .wrap-side .pad-main-right{max-width:100%;padding-right:0px;}

}

@media screen and (max-width: 1250px) {
    .history-text p, .history-line-item-big .text-more {font-size:0.7em;}
    .text-more{font-size:0.8em;}
    .history-line,.personalities {width:95%;}
    #o-litomysli .but-white {width:95%;}
    .slider, .static-slider {height:300px;}
}

@media screen and (max-width: 1200px) {
    .calendar-title-header #news-tabs {margin-left:-39px;}
	.square-pic {min-height: 155px;}
	.sports-list-col-1 .square-pic {width: 24%;}
	.sports-list-col-4 .square-pic {width: 40%;}
	.sports-list-col-5 .square-pic {width: 30%;}
}

@media screen and (max-width: 1100px) {
    #subtitle-banner .pad-main-right {padding-top:20px;}
    .calendar-link{width:70px;text-align:right;margin-top:10px;font-size:0.8em;}
    .history-line {margin-left:-15px;}
    .tourist-button-link span {margin:0px 3px 0px 3px;}
    .history-date {font-size:0.8em;}
    #slideposition {top: 180px;}
	.landmarks-lam p {clear: both;}
	#pamatky-architektura h3 {min-height: 56px;}
	.sport-bottom {margin-bottom: 5vh;}
    .slider, .static-slider {height:270px;}
    .square-pic {min-height: 159px;}

    .slide .slidecontent h2 {font-size:2em;}
}


@media screen and (max-width: 1000px) {
    .history-line {margin-left:0px;}
}


@media screen and (max-width: 950px) {
    #kultura .pad-main-right, #sport  .pad-main-right{display:none;}

    a.tourist-top-link {float:left;width:30%;clear:none;margin-top:0px;}
    .tourist-top-link-text-img {width:20%;}
    .tourist-top-link-text img {display:none;}
    .tourist-top-link-text span{width:80%;display:block;}
    #calendar-wrap-mid, #calendar-wrap-mini {min-height:0 !important;width:100%;}
    .calendar-title-header #news-tabs {margin-left:0px;}
    #kalendar-sluzby div.col-md-4 {width:100%;}
    a.tourist-button-link {padding-top:0px;padding-bottom:0px;margin-top:5px;}
    .fulltext-form {margin-bottom:40px;clear:both;padding-top:20px;}

    .landmarks-col-left,.landmarks-col-center ,.landmarks-col-right {float:left;}
    .landmarks-col-left .square-pic,.landmarks-col-center .square-pic,.landmarks-col-right .square-pic{width:19%;margin-right:1%;}
    .landmarks-col-left,.landmarks-col-center,.landmarks-col-right {width:100%;margin-right:0;}
    .landmarks-extra-links {margin-bottom:30px;}
    .landmarks-extra-links a  {padding-left:0px !important;}
    .col-md-8,.col-square-2{width:100%;}
    .history-text {width:66.66%}
    .col-md-1{display:none;}
    #header-right{display:block;}
    .history-date {display:block;background-color:white;}
    .col-square-2 a.square-pic {width:19%;margin-right:1%;}
    #tipy-na-vylet,#nabidka-sportu {margin-top:10vh;margin-bottom:10vh;clear:both;}
    #tipy-na-vylet {margin-top:2vh;}
	#nabidka-sportu .section-shadow {top: -4px;}
    a.but-calendar {background-position-x:10px !important;background-size:20px !important;}
    #sport .square-pic {width:19%;}
    div.landmarks-extra-links {width:48% !important;clear:none !important;float:left !important;}
    .about-photo{margin-top:10vh;}
	.square-pic {min-height: 225px;}
	.sport-bottom {margin-bottom: 0px;}
	.sports-list-col-2, .sports-list-col-3 {display: block!important;}
	.sports-list-col-1, .sports-list-col-2, .sports-list-col-3, .sports-list-col-4, .sports-list-col-5 {width: 100%; clear: both;}
	.sports-list-col-1 .square-pic, .sports-list-col-2 .square-pic, .sports-list-col-3 .square-pic, .sports-list-col-4 .square-pic, .sports-list-col-5 .square-pic {width: 8%;}
	#nabidka-sportu .square-pic {min-height: 110px;}
    .slide .slidecontent h2 {font-size:1.6em;}
    .slider, .static-slider {height:340px;}
	.statistics-circle span {font-size: 11px;}
	#monuments-architecture .multiple-line-page h2 {font-size: 2.3em;}
}

@media screen and (max-width: 850px) {
    .tourist-button-link {line-height:1.2em;}
    .tourist-button-link span {padding-top:3px;display:block; float:right;width:70%;}
}

@media screen and (max-width: 800px) {
	.sports-list-col-1 .square-pic, .sports-list-col-2 .square-pic, .sports-list-col-3 .square-pic, .sports-list-col-4 .square-pic, .sports-list-col-5 .square-pic {width: 11%;}
}

@media screen and (max-width: 750px) {
    .pad-main-left, .pad-main-right, .pad-main{}
    #kalendar-sluzby .pad-main-right {width:90%;}
    #news-tabs{width:266px; !important;float:left;}
    #kalendar-sluzby .col-md-4 {width:90%;}
    .about-box {right:30px;width:40%;}
    div.history-pic {width:20% !important;}
    div.history-text {float:left !important;clear:none !important;}
    .youtube-list li {padding-left:0px;font-size:0.8em;clear:both;display:block;}
	.landmarks-lam {clear: both; float: right; width: 100%;}
	.landmarks-lam p {clear: none;}
	.square-pic {min-height: 197px;}
    .slider, .static-slider {height:300px;}
    .slide .slidecontent h2 {font-size:1.8em;}
    #slideposition{top:20px;}
    .slidecontent{padding-top:30px;}
	.nahled-sportu {margin: 30px; font-size: 16px;}
	#sport-detail-wrap {width: 80%; left: 10%;}
    #subtitle-banner .fulltext-form{margin-top:0px !important;padding-top:10px !important;}
}



@media screen and (max-width: 650px) {
    .calendar-title-header {width:100%;margin-left:-13px;}
    .tourist-icon-link {font-size:0.8em;}
    #kalendar-sluzby .wrap-side .col-tb-4{width:48%;}
    #kalendar-sluzby .wrap-side .tourist-button-link-box {margin-top:30px;width:100%;}
    .tourist-button-link span {line-height:30px;width:85%;}
    .tourist-button-link {max-width:320px;}
    .about-photo {margin-top:0px;}
    .about-box {width:100% !important;position:static; }
    .about-box .pad {padding:10px;}
    .about-box .col-md-6{width:48% !important;clear:none !important;float:left !important;}
    .youtube-list li {font-size:1em;margin-top:3px;}
    .landmarks-lam {padding-top:20px;}
    .landmarks-lam .text-mini {text-align:left;}
    .col-md-4 .calendar-title-header {margin-top:30px;}
    .col-md-4 .calendar-title-header strong {margin-left:10px;}
    .calendar-title-header #news-tabs {margin-left:13px;}
	a.tourist-top-link {width: 100%;}
	.tourist-top-link-text-img {width: 10%;}
	.statistics-circle {display:none;}
	.square-pic {min-height: 208px;}
	.sport-bottom span {float: left; clear: both;}
    .slider, .static-slider {height:270px;}
    .slide .slidecontent h2 {font-size:1.6em;}
}

@media screen and (max-width: 600px) {
	.sports-list-col-1 .square-pic, .sports-list-col-2 .square-pic, .sports-list-col-3 .square-pic, .sports-list-col-4 .square-pic, .sports-list-col-5 .square-pic {width: 14%;}
    .slider, .static-slider {height:200px;}
	.nahled-sportu h2 {font-size: 30px;}
	#monuments-architecture .multiple-line-page h2 {font-size: 1.8em;}
}

@media screen and (max-width: 500px) {
	#tipy-na-vylet, #kultura .but-calendar {margin-bottom: 0px;}
	.square-pic {min-height: 195px!important;}
	.sports-list-col-1 .square-pic, .sports-list-col-2 .square-pic, .sports-list-col-3 .square-pic, .sports-list-col-4 .square-pic, .sports-list-col-5 .square-pic {width: 20%!important;}
}

@media screen and (max-width: 450px) {
    a.tourist-top-link{width:100%;clear:both;float:none;}
    .calendar-title-header ul#news-tabs{width:180px; !important;float:left;margin-left:20px;}
    .calendar-title-header ul#news-tabs li{padding-left:25px !important;padding-right:35px !important;}
    .calendar-title-header #news-tabs li,.calendar-title-header #news-tabs li strong {font-size:0.9em;}
    #kalendar-sluzby .col-md-4 {width:100% !important;}
    #kultura .col-md-3{width:100% !important;clear:both;}
    form.fulltext-form {width:100% !important;margin-top:0px !important;}
    .landmarks-list {margin-top:0px;}
    .tourist-button-link span {width:80%;}
	#service-tourists li {width: 50%;}
    .slider, .static-slider {height:170px;}
}

@media screen and (max-width: 400px) {
	.square-pic {min-height: 176px!important;}
	.nahled-sportu {margin: 10px;}
}

@media screen and (max-width: 350px) {
    .calendar-title-header ul#news-tabs{margin-left:10px;}
    .tourist-button-link span {width:75%;}
	#pamatky-architektura h2 {font-size: 2.8em;}
}

